# kauri-content

./: .gitignore  .gitmodules  README.md  full-node-raspberry-pi.MD
java-erc20/: pom.xml
java-erc20/JVM/: package.json  truffle-config.js
java-erc20/JVM/contracts/: JavaToken.sol
java-erc20/JVM/migrations/: 2_deploy_contract.js
java-erc20/src/main/java/io/kauri/tutorials/javaethereum/io/kauri/tutorials/javaethereum/erc20/: ERC20Controler.java
java-ethereum/: pom.xml
java-ethereum/src/main/java/io/kauri/tutorials/java_ethereum/: Main.java
java-ipfs/: pom.xml
java-ipfs/src/main/java/io/kauri/tutorials/java_ipfs/: Main.java
loom_tutorial/: README.md  truffle.js
loom_tutorial/frontend/src/: App.js
loom_tutorial/migrations/: 2_deploy_contracts.js
loom_tutorial_extdev_part1/: README.md
loom_tutorial_extdev_part1/frontend/: package.json
poa_tutorial_sokol/contracts/: Counter.sol
poa_tutorial_sokol/frontend/src/: App.js
poa_tutorial_sokol_part1/: README.md  truffle.js
poa_tutorial_sokol_part1/frontend/: package.json
poa_tutorial_sokol_part2/: README.md
poa_tutorial_sokol_part2/bridge_token/: package.json  truffle.js
poa_tutorial_sokol_part2/bridge_token/contracts/: BridgeToken.sol
poa_tutorial_sokol_part2/bridge_token/migrations/: 2_deploy.js
spring-boot-simple/: Dockerfile  pom.xml
spring-boot-simple/k8s/: apm-server.yml  elasticsearch-client.yml  elasticsearch-data.yml  elasticsearch-master.yml  elasticsearch.service.yml  elasticsearch.statefulset.yml  elasticsearch.yml  filebeat.yaml  filebeat.yml  kibana.deployment.yml  kibana.service.yml  kibana.yml  kube-state-metrics.yaml  metricbeat.yaml  metricbeat.yml  mongo.persistentvolume.yml  mongo.service.yml  mongo.statefulset.yml  mongo.yml  monitoring.namespace.yml  spring-boot-simple.deployment.yml  spring-boot-simple.service.yml  spring-boot-simple.yml
spring-boot-simple/k8s/old/: mongo.persistentvolumeclaim.yml
spring-boot-simple/src/main/java/io/kauri/tutorial/springboot/simple/: Application.java
spring-boot-simple/src/main/java/io/kauri/tutorial/springboot/simple/configuration/: TracingConfiguration.java
spring-boot-simple/src/main/java/io/kauri/tutorial/springboot/simple/controllers/: MainController.java  MessageController.java
spring-boot-simple/src/main/java/io/kauri/tutorial/springboot/simple/model/: Message.java
spring-boot-simple/src/main/java/io/kauri/tutorial/springboot/simple/repository/: MessageRepository.java
spring-boot-simple/src/main/java/io/kauri/tutorial/springboot/simple/services/: MessageService.java
